
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
        font-family: Montserrat;
        margin: 0;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-image: url(astronaut-space-digital-art-hd-wallpaper-uhdpaper.com-700@1@k.jpg);
        background-position: center;
        }
        .container {
        backdrop-filter: blur(3px);
        background-color: rgba(0, 173, 130, 0.3);
        padding: 10px 60px 80px 60px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
        position: relative;
        font-family: montserrat;
        }
        select , input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        form{
            max-width: 400px;
        }
        a{
            
            font-size: 20px;
            color: rgb(167, 252, 255);
        }
        button{
            width: 100%;
    padding: 6px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    background-color: aqua;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}
button:hover{
    background-color: aqua;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Registration Form</h2>
        <form id="signupForm" action="#" method="post">
            <label for="fullname">Sign up as:</label>
            <select id="userRole" name="userRole">
                <option value="User">User</option>
                <option value="Artist">Artist</option>
            </select>
            <label for="email">User Name:</label>
            <input type="text" id="newUsername" name="newUsername" required>
            <label for="password">Password:</label>
            <input type="password" id="newPassword" name="password" required>
            <button id="Register" type="submit">Register</button>
        </form>
        <a href="index.html">have an account? Login </a>
    </div>
    <script src="signup.js"></script>
</body>
</html>